API_URL=http://api:0000
POSTGRES_DB=name_db
POSTGRES_USER=name_user
POSTGRES_PASSWORD=password000
DATABASE_URL=postgresql+asyncpg://postgres:password000@name_user:5432/name_db 
TELEGRAM_BOT_TOKEN=00000000000000000000000
OMDB_API_KEY=0000000 
OMDB_API_URL=http://www.omdbapi.com/ 
WORKER_URL=http://worker:0000
